src/utils/dummyData.json (before)
{
  "users": [
    {
      "first": "Guerra",
      "last": "Cantrell",
      "email": "guerra.cantrell@framable.com",
      "password": "test1234",
      "isAdmin": false,
      "wireframes": [0],
      "uid": "YdiKGR63bFQv3MjhHJP2MgrdXVE3"
    },
    {
      "first": "Albert",
      "last": "Pearson",
      "email": "albert.pearson@framable.com",
      "password": "test1234",
      "isAdmin": false,
      "wireframes": [2],
      "uid": "vL1JBSBZfqMmPDUdbK5A6wDmnqG2"
    },
    {
      "first": "Reva",
      "last": "Obrien",
      "email": "reva.obrien@framable.com",
      "password": "test1234",
      "isAdmin": false,
      "wireframes": [3],
      "uid": "c97byVj404Somcx57ZUQiL6Sp1g2"
    },
    {
      "first": "Paulette",
      "last": "Schultz",
      "email": "paulette.schultz@framable.com",
      "password": "test1234",
      "isAdmin": false,
      "wireframes": [1],
      "uid": "IHaUktG4bngth3fbZEOOmHe68eq1"
    },
    {
      "first": "Loraine",
      "last": "Herman",
      "email": "loraine.herman@framable.com",
      "password": "test1234",
      "isAdmin": true,
      "wireframes": [4],
      "uid": "WrzhT14FJMRj0XateBchSCXI3pk2"
    }
  ],
  "wireframes": [
    {
      "id": "0",
      "key": 0,
      "name": "Vermont Street",
      "ownerFirst": "Guerra",
      "ownerLast": "Cantrell",
      "ownerUid": "YdiKGR63bFQv3MjhHJP2MgrdXVE3",
      "editing": true,
      "selected": -1,
      "controls": [
        {
          "key": 0,
          "type": "textfield",
          "xCoordinate": 3436,
          "yCoordinate": 1856,
          "width": 3669,
          "height": 4420,
          "properties": {
            "text": "Zuvy",
            "fontColor": "#000",
            "fontSize": 36,
            "border": {
              "thickness": 0,
              "raidus": 3,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 1,
          "type": "textfield",
          "xCoordinate": 2008,
          "yCoordinate": 116,
          "width": 3984,
          "height": 2398,
          "properties": {
            "text": "Exovent",
            "fontColor": "#000",
            "fontSize": 34,
            "border": {
              "thickness": 10,
              "raidus": 1,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 2,
          "type": "button",
          "xCoordinate": 2545,
          "yCoordinate": 1310,
          "width": 3458,
          "height": 4750,
          "properties": {
            "text": "Combogene",
            "fontColor": "#000",
            "fontSize": 44,
            "border": {
              "thickness": 6,
              "raidus": 7,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 3,
          "type": "textfield",
          "xCoordinate": 4583,
          "yCoordinate": 1310,
          "width": 1042,
          "height": 4594,
          "properties": {
            "text": "Equitax",
            "fontColor": "#000",
            "fontSize": 35,
            "border": {
              "thickness": 4,
              "raidus": 10,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 4,
          "type": "container",
          "xCoordinate": 1028,
          "yCoordinate": 4540,
          "width": 2635,
          "height": 3559,
          "properties": {
            "text": "Qnekt",
            "fontColor": "#000",
            "fontSize": 23,
            "border": {
              "thickness": 5,
              "raidus": 10,
              "color": "#f7f7a3"
            }
          }
        }
      ]
    },
    {
      "id": "1",
      "key": 1,
      "name": "Grimes Road",
      "ownerUid": "IHaUktG4bngth3fbZEOOmHe68eq1",
      "ownerFirst": "Paulette",
      "ownerLast": "Schultz",
      "editing": true,
      "selected": -1,
      "controls": [
        {
          "key": 0,
          "type": "label",
          "xCoordinate": 963,
          "yCoordinate": 585,
          "width": 4130,
          "height": 3308,
          "properties": {
            "text": "Geekular",
            "fontColor": "#000",
            "fontSize": 38,
            "border": {
              "thickness": 5,
              "raidus": 3,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 1,
          "type": "label",
          "xCoordinate": 367,
          "yCoordinate": 1938,
          "width": 4126,
          "height": 2642,
          "properties": {
            "text": "Cosmetex",
            "fontColor": "#000",
            "fontSize": 22,
            "border": {
              "thickness": 0,
              "raidus": 2,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 2,
          "type": "label",
          "xCoordinate": 764,
          "yCoordinate": 1700,
          "width": 1114,
          "height": 441,
          "properties": {
            "text": "Slofast",
            "fontColor": "#000",
            "fontSize": 19,
            "border": {
              "thickness": 0,
              "raidus": 9,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 3,
          "type": "textfield",
          "xCoordinate": 3050,
          "yCoordinate": 910,
          "width": 3441,
          "height": 4376,
          "properties": {
            "text": "Zoxy",
            "fontColor": "#000",
            "fontSize": 30,
            "border": {
              "thickness": 8,
              "raidus": 3,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 4,
          "type": "textfield",
          "xCoordinate": 1662,
          "yCoordinate": 2317,
          "width": 3779,
          "height": 3766,
          "properties": {
            "text": "Realysis",
            "fontColor": "#000",
            "fontSize": 33,
            "border": {
              "thickness": 1,
              "raidus": 2,
              "color": "#f7f7a3"
            }
          }
        }
      ]
    },
    {
      "id": "2",
      "key": 2,
      "name": "Downing Street",
      "ownerFirst": "Albert",
      "ownerLast": "Pearson",
      "ownerUid": "vL1JBSBZfqMmPDUdbK5A6wDmnqG2",
      "editing": true,
      "selected": -1,
      "controls": [
        {
          "key": 0,
          "type": "textfield",
          "xCoordinate": 3313,
          "yCoordinate": 3610,
          "width": 4658,
          "height": 275,
          "properties": {
            "text": "Xsports",
            "fontColor": "#000",
            "fontSize": 37,
            "border": {
              "thickness": 1,
              "raidus": 4,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 1,
          "type": "textfield",
          "xCoordinate": 4598,
          "yCoordinate": 2255,
          "width": 129,
          "height": 543,
          "properties": {
            "text": "Pearlessa",
            "fontColor": "#000",
            "fontSize": 43,
            "border": {
              "thickness": 2,
              "raidus": 5,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 2,
          "type": "textfield",
          "xCoordinate": 3454,
          "yCoordinate": 4997,
          "width": 690,
          "height": 2171,
          "properties": {
            "text": "Apexia",
            "fontColor": "#000",
            "fontSize": 25,
            "border": {
              "thickness": 4,
              "raidus": 6,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 3,
          "type": "label",
          "xCoordinate": 4673,
          "yCoordinate": 3997,
          "width": 1324,
          "height": 3269,
          "properties": {
            "text": "Barkarama",
            "fontColor": "#000",
            "fontSize": 12,
            "border": {
              "thickness": 3,
              "raidus": 1,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 4,
          "type": "container",
          "xCoordinate": 3040,
          "yCoordinate": 599,
          "width": 3737,
          "height": 1884,
          "properties": {
            "text": "Corepan",
            "fontColor": "#000",
            "fontSize": 30,
            "border": {
              "thickness": 6,
              "raidus": 8,
              "color": "#f7f7a3"
            }
          }
        }
      ]
    },
    {
      "id": "3",
      "key": 3,
      "name": "Adams Street",
      "ownerFirst": "Reva",
      "ownerLast": "Obrien",
      "ownerUid": "c97byVj404Somcx57ZUQiL6Sp1g2",
      "editing": true,
      "selected": -1,
      "controls": [
        {
          "key": 0,
          "type": "container",
          "xCoordinate": 1897,
          "yCoordinate": 374,
          "width": 2921,
          "height": 3913,
          "properties": {
            "text": "Skinserve",
            "fontColor": "#000",
            "fontSize": 33,
            "border": {
              "thickness": 10,
              "raidus": 5,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 1,
          "type": "container",
          "xCoordinate": 4194,
          "yCoordinate": 3579,
          "width": 490,
          "height": 4381,
          "properties": {
            "text": "Poshome",
            "fontColor": "#000",
            "fontSize": 12,
            "border": {
              "thickness": 0,
              "raidus": 6,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 2,
          "type": "container",
          "xCoordinate": 3375,
          "yCoordinate": 902,
          "width": 4351,
          "height": 1600,
          "properties": {
            "text": "Polaria",
            "fontColor": "#000",
            "fontSize": 41,
            "border": {
              "thickness": 10,
              "raidus": 2,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 3,
          "type": "textfield",
          "xCoordinate": 4190,
          "yCoordinate": 4017,
          "width": 4776,
          "height": 2849,
          "properties": {
            "text": "Isologix",
            "fontColor": "#000",
            "fontSize": 12,
            "border": {
              "thickness": 3,
              "raidus": 5,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 4,
          "type": "textfield",
          "xCoordinate": 1006,
          "yCoordinate": 4761,
          "width": 62,
          "height": 3511,
          "properties": {
            "text": "Zillacom",
            "fontColor": "#000",
            "fontSize": 25,
            "border": {
              "thickness": 9,
              "raidus": 0,
              "color": "#f7f7a3"
            }
          }
        }
      ]
    },
    {
      "id": "4",
      "key": 4,
      "name": "Eagle Street",
      "ownerFirst": "Loraine",
      "ownerLast": "Herman",
      "ownerUid": "WrzhT14FJMRj0XateBchSCXI3pk2",
      "editing": true,
      "selected": -1,
      "controls": [
        {
          "key": 0,
          "type": "textfield",
          "xCoordinate": 4728,
          "yCoordinate": 1959,
          "width": 3547,
          "height": 3310,
          "properties": {
            "text": "Twiist",
            "fontColor": "#000",
            "fontSize": 31,
            "border": {
              "thickness": 4,
              "raidus": 5,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 1,
          "type": "textfield",
          "xCoordinate": 3649,
          "yCoordinate": 2325,
          "width": 2227,
          "height": 3827,
          "properties": {
            "text": "Geeketron",
            "fontColor": "#000",
            "fontSize": 20,
            "border": {
              "thickness": 4,
              "raidus": 1,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 2,
          "type": "label",
          "xCoordinate": 4928,
          "yCoordinate": 4525,
          "width": 3506,
          "height": 1188,
          "properties": {
            "text": "Springbee",
            "fontColor": "#000",
            "fontSize": 42,
            "border": {
              "thickness": 1,
              "raidus": 1,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 3,
          "type": "button",
          "xCoordinate": 4546,
          "yCoordinate": 3464,
          "width": 61,
          "height": 1757,
          "properties": {
            "text": "Zensus",
            "fontColor": "#000",
            "fontSize": 33,
            "border": {
              "thickness": 4,
              "raidus": 4,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 4,
          "type": "button",
          "xCoordinate": 2424,
          "yCoordinate": 843,
          "width": 494,
          "height": 2786,
          "properties": {
            "text": "Apex",
            "fontColor": "#000",
            "fontSize": 34,
            "border": {
              "thickness": 6,
              "raidus": 8,
              "color": "#f7f7a3"
            }
          }
        }
      ]
    }
  ]
}

src/utils/dummyData.json (after)
{
  "users": [
    {
      "first": "Guerra",
      "last": "Cantrell",
      "email": "guerra.cantrell@framable.com",
      "password": "test1234",
      "isAdmin": false,
      "wireframes": ["0"],
      "uid": "YdiKGR63bFQv3MjhHJP2MgrdXVE3"
    },
    {
      "first": "Albert",
      "last": "Pearson",
      "email": "albert.pearson@framable.com",
      "password": "test1234",
      "isAdmin": false,
      "wireframes": ["2"],
      "uid": "vL1JBSBZfqMmPDUdbK5A6wDmnqG2"
    },
    {
      "first": "Reva",
      "last": "Obrien",
      "email": "reva.obrien@framable.com",
      "password": "test1234",
      "isAdmin": false,
      "wireframes": ["3"],
      "uid": "c97byVj404Somcx57ZUQiL6Sp1g2"
    },
    {
      "first": "Paulette",
      "last": "Schultz",
      "email": "paulette.schultz@framable.com",
      "password": "test1234",
      "isAdmin": false,
      "wireframes": ["1"],
      "uid": "IHaUktG4bngth3fbZEOOmHe68eq1"
    },
    {
      "first": "Loraine",
      "last": "Herman",
      "email": "loraine.herman@framable.com",
      "password": "test1234",
      "isAdmin": true,
      "wireframes": ["4"],
      "uid": "WrzhT14FJMRj0XateBchSCXI3pk2"
    }
  ],
  "wireframes": [
    {
      "id": "0",
      "key": 0,
      "name": "Vermont Street",
      "ownerFirst": "Guerra",
      "ownerLast": "Cantrell",
      "ownerUid": "YdiKGR63bFQv3MjhHJP2MgrdXVE3",
      "controls": [
        {
          "key": 0,
          "type": "textfield",
          "xCoordinate": 3436,
          "yCoordinate": 1856,
          "width": 3669,
          "height": 4420,
          "properties": {
            "text": "Zuvy",
            "fontColor": "#000",
            "fontSize": 36,
            "border": {
              "thickness": 0,
              "raidus": 3,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 1,
          "type": "textfield",
          "xCoordinate": 2008,
          "yCoordinate": 116,
          "width": 3984,
          "height": 2398,
          "properties": {
            "text": "Exovent",
            "fontColor": "#000",
            "fontSize": 34,
            "border": {
              "thickness": 10,
              "raidus": 1,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 2,
          "type": "button",
          "xCoordinate": 2545,
          "yCoordinate": 1310,
          "width": 3458,
          "height": 4750,
          "properties": {
            "text": "Combogene",
            "fontColor": "#000",
            "fontSize": 44,
            "border": {
              "thickness": 6,
              "raidus": 7,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 3,
          "type": "textfield",
          "xCoordinate": 4583,
          "yCoordinate": 1310,
          "width": 1042,
          "height": 4594,
          "properties": {
            "text": "Equitax",
            "fontColor": "#000",
            "fontSize": 35,
            "border": {
              "thickness": 4,
              "raidus": 10,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 4,
          "type": "container",
          "xCoordinate": 1028,
          "yCoordinate": 4540,
          "width": 2635,
          "height": 3559,
          "properties": {
            "text": "Qnekt",
            "fontColor": "#000",
            "fontSize": 23,
            "border": {
              "thickness": 5,
              "raidus": 10,
              "color": "#f7f7a3"
            }
          }
        }
      ]
    },
    {
      "id": "1",
      "key": 1,
      "name": "Grimes Road",
      "ownerUid": "IHaUktG4bngth3fbZEOOmHe68eq1",
      "ownerFirst": "Paulette",
      "ownerLast": "Schultz",
      "controls": [
        {
          "key": 0,
          "type": "label",
          "xCoordinate": 0,
          "yCoordinate": 0,
          "width": 500,
          "height": 500,
          "properties": {
            "text": "Geekular",
            "fontColor": "#000",
            "fontSize": 38,
            "border": {
              "thickness": 5,
              "raidus": 3,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 1,
          "type": "label",
          "xCoordinate": 0,
          "yCoordinate": 250,
          "width": 500,
          "height": 500,
          "properties": {
            "text": "Cosmetex",
            "fontColor": "#000",
            "fontSize": 22,
            "border": {
              "thickness": 0,
              "raidus": 2,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 2,
          "type": "label",
          "xCoordinate": 250,
          "yCoordinate": 0,
          "width": 500,
          "height": 500,
          "properties": {
            "text": "Slofast",
            "fontColor": "#000",
            "fontSize": 19,
            "border": {
              "thickness": 0,
              "raidus": 9,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 3,
          "type": "textfield",
          "xCoordinate": 500,
          "yCoordinate": 500,
          "width": 500,
          "height": 500,
          "properties": {
            "text": "Zoxy",
            "fontColor": "#000",
            "fontSize": 30,
            "border": {
              "thickness": 8,
              "raidus": 3,
              "color": "#f7f7a3"
            }
          }
        }
      ]
    },
    {
      "id": "2",
      "key": 2,
      "name": "Downing Street",
      "ownerFirst": "Albert",
      "ownerLast": "Pearson",
      "ownerUid": "vL1JBSBZfqMmPDUdbK5A6wDmnqG2",
      "controls": [
        {
          "key": 0,
          "type": "textfield",
          "xCoordinate": 3313,
          "yCoordinate": 3610,
          "width": 4658,
          "height": 275,
          "properties": {
            "text": "Xsports",
            "fontColor": "#000",
            "fontSize": 37,
            "border": {
              "thickness": 1,
              "raidus": 4,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 1,
          "type": "textfield",
          "xCoordinate": 4598,
          "yCoordinate": 2255,
          "width": 129,
          "height": 543,
          "properties": {
            "text": "Pearlessa",
            "fontColor": "#000",
            "fontSize": 43,
            "border": {
              "thickness": 2,
              "raidus": 5,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 2,
          "type": "textfield",
          "xCoordinate": 3454,
          "yCoordinate": 4997,
          "width": 690,
          "height": 2171,
          "properties": {
            "text": "Apexia",
            "fontColor": "#000",
            "fontSize": 25,
            "border": {
              "thickness": 4,
              "raidus": 6,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 3,
          "type": "label",
          "xCoordinate": 4673,
          "yCoordinate": 3997,
          "width": 1324,
          "height": 3269,
          "properties": {
            "text": "Barkarama",
            "fontColor": "#000",
            "fontSize": 12,
            "border": {
              "thickness": 3,
              "raidus": 1,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 4,
          "type": "container",
          "xCoordinate": 3040,
          "yCoordinate": 599,
          "width": 3737,
          "height": 1884,
          "properties": {
            "text": "Corepan",
            "fontColor": "#000",
            "fontSize": 30,
            "border": {
              "thickness": 6,
              "raidus": 8,
              "color": "#f7f7a3"
            }
          }
        }
      ]
    },
    {
      "id": "3",
      "key": 3,
      "name": "Adams Street",
      "ownerFirst": "Reva",
      "ownerLast": "Obrien",
      "ownerUid": "c97byVj404Somcx57ZUQiL6Sp1g2",
      "controls": [
        {
          "key": 0,
          "type": "container",
          "xCoordinate": 1897,
          "yCoordinate": 374,
          "width": 2921,
          "height": 3913,
          "properties": {
            "text": "Skinserve",
            "fontColor": "#000",
            "fontSize": 33,
            "border": {
              "thickness": 10,
              "raidus": 5,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 1,
          "type": "container",
          "xCoordinate": 4194,
          "yCoordinate": 3579,
          "width": 490,
          "height": 4381,
          "properties": {
            "text": "Poshome",
            "fontColor": "#000",
            "fontSize": 12,
            "border": {
              "thickness": 0,
              "raidus": 6,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 2,
          "type": "container",
          "xCoordinate": 3375,
          "yCoordinate": 902,
          "width": 4351,
          "height": 1600,
          "properties": {
            "text": "Polaria",
            "fontColor": "#000",
            "fontSize": 41,
            "border": {
              "thickness": 10,
              "raidus": 2,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 3,
          "type": "textfield",
          "xCoordinate": 4190,
          "yCoordinate": 4017,
          "width": 4776,
          "height": 2849,
          "properties": {
            "text": "Isologix",
            "fontColor": "#000",
            "fontSize": 12,
            "border": {
              "thickness": 3,
              "raidus": 5,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 4,
          "type": "textfield",
          "xCoordinate": 1006,
          "yCoordinate": 4761,
          "width": 62,
          "height": 3511,
          "properties": {
            "text": "Zillacom",
            "fontColor": "#000",
            "fontSize": 25,
            "border": {
              "thickness": 9,
              "raidus": 0,
              "color": "#f7f7a3"
            }
          }
        }
      ]
    },
    {
      "id": "4",
      "key": 4,
      "name": "Eagle Street",
      "ownerFirst": "Loraine",
      "ownerLast": "Herman",
      "ownerUid": "WrzhT14FJMRj0XateBchSCXI3pk2",
      "controls": [
        {
          "key": 0,
          "type": "textfield",
          "xCoordinate": 4728,
          "yCoordinate": 1959,
          "width": 3547,
          "height": 3310,
          "properties": {
            "text": "Twiist",
            "fontColor": "#000",
            "fontSize": 31,
            "border": {
              "thickness": 4,
              "raidus": 5,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 1,
          "type": "textfield",
          "xCoordinate": 3649,
          "yCoordinate": 2325,
          "width": 2227,
          "height": 3827,
          "properties": {
            "text": "Geeketron",
            "fontColor": "#000",
            "fontSize": 20,
            "border": {
              "thickness": 4,
              "raidus": 1,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 2,
          "type": "label",
          "xCoordinate": 4928,
          "yCoordinate": 4525,
          "width": 3506,
          "height": 1188,
          "properties": {
            "text": "Springbee",
            "fontColor": "#000",
            "fontSize": 42,
            "border": {
              "thickness": 1,
              "raidus": 1,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 3,
          "type": "button",
          "xCoordinate": 4546,
          "yCoordinate": 3464,
          "width": 61,
          "height": 1757,
          "properties": {
            "text": "Zensus",
            "fontColor": "#000",
            "fontSize": 33,
            "border": {
              "thickness": 4,
              "raidus": 4,
              "color": "#f7f7a3"
            }
          }
        },
        {
          "key": 4,
          "type": "button",
          "xCoordinate": 2424,
          "yCoordinate": 843,
          "width": 494,
          "height": 2786,
          "properties": {
            "text": "Apex",
            "fontColor": "#000",
            "fontSize": 34,
            "border": {
              "thickness": 6,
              "raidus": 8,
              "color": "#f7f7a3"
            }
          }
        }
      ]
    }
  ]
}

src/utils/dummyData.json (diff)
@@ -6,7 +6,7 @@
       "email": "guerra.cantrell@framable.com",
       "password": "test1234",
       "isAdmin": false,
-      "wireframes": [0],
+      "wireframes": ["0"],
       "uid": "YdiKGR63bFQv3MjhHJP2MgrdXVE3"
     },
     {
@@ -15,7 +15,7 @@
       "email": "albert.pearson@framable.com",
       "password": "test1234",
       "isAdmin": false,
-      "wireframes": [2],
+      "wireframes": ["2"],
       "uid": "vL1JBSBZfqMmPDUdbK5A6wDmnqG2"
     },
     {
@@ -24,7 +24,7 @@
       "email": "reva.obrien@framable.com",
       "password": "test1234",
       "isAdmin": false,
-      "wireframes": [3],
+      "wireframes": ["3"],
       "uid": "c97byVj404Somcx57ZUQiL6Sp1g2"
     },
     {
@@ -33,7 +33,7 @@
       "email": "paulette.schultz@framable.com",
       "password": "test1234",
       "isAdmin": false,
-      "wireframes": [1],
+      "wireframes": ["1"],
       "uid": "IHaUktG4bngth3fbZEOOmHe68eq1"
     },
     {
@@ -42,7 +42,7 @@
       "email": "loraine.herman@framable.com",
       "password": "test1234",
       "isAdmin": true,
-      "wireframes": [4],
+      "wireframes": ["4"],
       "uid": "WrzhT14FJMRj0XateBchSCXI3pk2"
     }
   ],
@@ -54,8 +54,6 @@
       "ownerFirst": "Guerra",
       "ownerLast": "Cantrell",
       "ownerUid": "YdiKGR63bFQv3MjhHJP2MgrdXVE3",
-      "editing": true,
-      "selected": -1,
       "controls": [
         {
           "key": 0,
@@ -156,16 +154,14 @@
       "ownerUid": "IHaUktG4bngth3fbZEOOmHe68eq1",
       "ownerFirst": "Paulette",
       "ownerLast": "Schultz",
-      "editing": true,
-      "selected": -1,
       "controls": [
         {
           "key": 0,
           "type": "label",
-          "xCoordinate": 963,
-          "yCoordinate": 585,
-          "width": 4130,
-          "height": 3308,
+          "xCoordinate": 0,
+          "yCoordinate": 0,
+          "width": 500,
+          "height": 500,
           "properties": {
             "text": "Geekular",
             "fontColor": "#000",
@@ -180,10 +176,10 @@
         {
           "key": 1,
           "type": "label",
-          "xCoordinate": 367,
-          "yCoordinate": 1938,
-          "width": 4126,
-          "height": 2642,
+          "xCoordinate": 0,
+          "yCoordinate": 250,
+          "width": 500,
+          "height": 500,
           "properties": {
             "text": "Cosmetex",
             "fontColor": "#000",
@@ -198,10 +194,10 @@
         {
           "key": 2,
           "type": "label",
-          "xCoordinate": 764,
-          "yCoordinate": 1700,
-          "width": 1114,
-          "height": 441,
+          "xCoordinate": 250,
+          "yCoordinate": 0,
+          "width": 500,
+          "height": 500,
           "properties": {
             "text": "Slofast",
             "fontColor": "#000",
@@ -216,10 +212,10 @@
         {
           "key": 3,
           "type": "textfield",
-          "xCoordinate": 3050,
-          "yCoordinate": 910,
-          "width": 3441,
-          "height": 4376,
+          "xCoordinate": 500,
+          "yCoordinate": 500,
+          "width": 500,
+          "height": 500,
           "properties": {
             "text": "Zoxy",
             "fontColor": "#000",
@@ -227,24 +223,6 @@
             "border": {
               "thickness": 8,
               "raidus": 3,
-              "color": "#f7f7a3"
-            }
-          }
-        },
-        {
-          "key": 4,
-          "type": "textfield",
-          "xCoordinate": 1662,
-          "yCoordinate": 2317,
-          "width": 3779,
-          "height": 3766,
-          "properties": {
-            "text": "Realysis",
-            "fontColor": "#000",
-            "fontSize": 33,
-            "border": {
-              "thickness": 1,
-              "raidus": 2,
               "color": "#f7f7a3"
             }
           }
@@ -258,8 +236,6 @@
       "ownerFirst": "Albert",
       "ownerLast": "Pearson",
       "ownerUid": "vL1JBSBZfqMmPDUdbK5A6wDmnqG2",
-      "editing": true,
-      "selected": -1,
       "controls": [
         {
           "key": 0,
@@ -360,8 +336,6 @@
       "ownerFirst": "Reva",
       "ownerLast": "Obrien",
       "ownerUid": "c97byVj404Somcx57ZUQiL6Sp1g2",
-      "editing": true,
-      "selected": -1,
       "controls": [
         {
           "key": 0,
@@ -462,8 +436,6 @@
       "ownerFirst": "Loraine",
       "ownerLast": "Herman",
       "ownerUid": "WrzhT14FJMRj0XateBchSCXI3pk2",
-      "editing": true,
-      "selected": -1,
       "controls": [
         {
           "key": 0,
